<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>K.P.S | Career</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <!---Top Bar--->
    <div class="topbar">
        <nav class="navbar navbar-expand-lg bg-body-color">
            <div class="container">
                <ul class="navbar-nav">
                  <li class="nav-item item-info">
                    (+233) 530-533-282 | info@krakspropertysolutions.com
                  </li>
                </ul>
            </div>
        </nav>
    </div>
    <!---End Top Bar--->

    <!---Navbar--->
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-bar-content">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/kraklogo.png" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="downloads.html">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!---end navbar--->

    <!---banner--->
    <div class="career-banner-text">
        <div class="container">
            <div class="banner-text">
                <h1>Careers</h1>
            </div>
        </div>
    </div>
    <!---end banner--->

    <!---- career header ---->

    <!---- end career header ---->

    <!---- content ---->
    <div class="career-content mt-5 mb-5 p-5">
        <div class="container">
          <div class="row">

            <div class="col-sm-12 col-md-12 col-lg-12">
              <h1 class="mb-5 kps-header text-center">Careers at K.P.S</h1>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 mx-auto">
              <p class="careereboxtext text-center">No Open Positions at the moment.</p>
            </div>

          </div>


        </div>
    </div>
    <!---- end content ---->

    <!---- next content ---->
    <div class="next-content p-5">
        <div class="container">
            <div class="row">

                <h1 class="kps-header text-center mb-5">Our Apprenticeship Schemes</h1>

                <div class="col-md-12">
                    <p class="mb-5 career-text">Our comprehensive programme is designed to equip our young apprentices with the knowledge and education, skills, and hands-on experience needed to thrive in property development. From understanding the fundamentals to mastering advanced strategies, we provide a structured pathway for personal and professional growth. 
                      Apprenticeship Prospectus &nbsp;<a href="pdf/K.P.S 2024 Apprenticeship Prospectus.pdf" target="_blank">Download here <i class="fa fa-download" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!---- end next content ---->

    <!---- infographic ---->
    <div class="infographic p-5">

      <div class="container">

        <div class="row g-4">

          <div class="col-sm-12 col-lg-12 info-image text-center">
            <img src="images/Infographic.png" class="img-fluid">
          </div>

        </div>

      </div>

    </div>
    <!---- end infographic ---->

    <!---- career form ---->
    <div class="upcoming-career p-5">
      <div class="container my-5 mt-5">
        <div class="row g-4">

          <div class="col-sm-12 col-md-12 col-lg-12 career-title">
            <h1 class="mb-5 text-center kps-header">Contact us for Upcoming Careers</h1>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12">
            <form class="career-form mx-auto text-center">

              <div class="mb-4">
                <input type="text" class="form-control" id="careerName" placeholder="Your Name">
              </div>

              <div class="mb-4">
                <input type="text" class="form-control" id="mobileNumber" placeholder="Mobile Number">
              </div>

              <div class="mb-4">
                  <input type="email" class="form-control" id="email" placeholder="Your Email">
              </div>
              

              <button type="submit" class="btn btn-primary career-btn">Send Message</button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <!---- end career form ---->

    <!--- footer --->
    <div class="footer p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <h6 class="mb-4">Kraks Properties</h6>
            <p>We are a real estate enterprise in Ghana providing a range of services in buildings and asset sales to clients in Ghana and overseas.</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <h6 class="mb-3">Our Products</h6>
            <ul class="nav flex-column">
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <h6 class="mb-4">Contact Details</h6>
            <div class="mail d-sm-flex">
              <i class="fa fa-envelope-o footer-icon" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
              <p>info@krakspropertysolutions.com</p>
            </div>
            <div class="calls d-sm-flex">
              <i class="fa fa-mobile footer-icon" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
              <p>(+233) 530-533-282 <br> (+233) 209-018-228 <br>(+44) 780-921-3902</p>
            </div>
            <div class="web d-sm-flex">
              <i class="fa fa-globe footer-icon" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
              <p>www.krakspropertysolutions.com</p>
            </div>


          </div>
        </div>

      </div>
    </div>

    <div class="foot-two newline p-1">
      <div class="container">
        <p class="mt-2 mb-2">&copy 2024 K.P.S All Rights Reserved.</p>
      </div>
    <!--- end footer --->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/907f8a5784.js" crossorigin="anonymous"></script>
  </body>
</html>